<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Valdeane Delivery</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/mobile.css">
</head>

<body>


<!-- topo do site-->
    <div class="one"></div>
    <header class="header">
    	<div class="container">
    		<a href="index.html" class="grid-4">
    			<img src="img/delivery-logo-design-template-466211f8593607e4147c28fe0ef1b520_screen-removebg-preview.png " alt="logo delivery"/>
    		</a>

    	<nav class="grid-12 topo">
    		<ul>

    			<li><a href="index.html">Inicio</a></li>
    			<li><a href="index.html">Cardápio</a></li>
    			<li><a href="index.html">Contato</a></li>

    		</ul>	
    	</nav>
    	</div>
    </header>

<!-- Fim de Menu-->

<!-- banner site -->
    <section class="banner">
    	<div class="banner">
    		<h1>Está com fome? faça seu pedido agora!</h1>
    		<a href="#" target="_blank">fazer pedido!</a>	
    	</div>
    </section>


<!--fim -->

<!--combos-->
     <section class="combo">
     	<div class="container">

     		<h2>Os melhores hambúrgueres
     			<b>Confira nossos combos</b></h2>
     		<p></p>
     		<ul class="combos"> 
     			
     			<li class="grid-1-3">
     				<h3>Combo hambúrguer</h3>
     				<img src="img/combo 1.jpg" alt="Combo hambúrguer" height="300px ">
     				<p>Combo delicioso de hamburguere, batata frita e suco </p>
     				<h4><a href="#">R$ 15,00</a> </h4>
     				<h4><a href="#"> Fazer o Pedido</a> </h4>
     			</li>
     			
     			<li class="grid-1-3">
     				<h3>Combo 3 hambúrguer</h3>
     				<img src="img/combo 2.jpg" alt="Combo 3 hambúrguer" height="300px ">
     				<p>Combo delicioso de três hamburguere's mais uma coca lata</p>
     				<h4><a href="#">R$ 25,00</a> </h4>
     				<h4><a href="#"> Fazer o Pedido</a> </h4>
     			</li>
     			
     			<li class="grid-1-3">
     				<h3>Combo hambúrguer petisco</h3>
     				<img src="img/combo 3 (1).jpg" alt="Combo hambúrguer petisco" height="300px " >
     				<p>Combo delicioso de dois hamburguere, batata frita, calabresa frango e carne de sol </p>
     				<h4><a href="#">R$ 40,00</a> </h4>
     				<h4><a href="#"> Fazer o Pedido </a> </h4>
     			</li>
     		</ul>
     		
     	<div class="itens">
<!--fim combos-->

     		
     	</div>
     	</div>
     </section>
     

</body>

</html>